



House on Wheels - Wikipedia








































House on Wheels

From Wikipedia, the free encyclopedia



Jump to navigation
Jump to search
South Korean variety show


House on WheelsPromotional posterHangul바퀴 달린 집
GenreRealityTravelStarringSung Dong-ilKim Hee-wonYeo Jin-gooIm Si-wanGong MyungCountry of originSouth KoreaOriginal languageKoreanNo. of seasons3No. of episodes35ProductionRunning time90 minutesProduction companyCJ E&MDistributorCJ E&MReleaseOriginal networktvNPicture formatHDTV 1080iOriginal releaseJune 11, 2020 (2020-06-11) –present (present)
House on Wheels (Korean: 바퀴 달린 집; RR: Bakwi Dallin Jib) is a South Korean variety show featuring Sung Dong-il, Kim Hee-won, Yeo Jin-goo, Im Si-wan and Gong Myung. It premiered on tvN on June 11, 2020.[1]
On January 25, 2021, tvN confirmed the production of season 2 of the show, with the broadcast expected to begin from mid-March. Sung Dong-il and Kim Hee-won have been confirmed to continue, while Yeo Jin-goo will not be joining for the season.[2] A third season premiered in October 2021 and broadcast every Thursday at 20:40 (KST)[3]

Contents

1 Synopsis
2 Cast
3 Episodes

3.1 Series overview
3.2 Season 1 (2020)
3.3 Season 2 (2021)
3.4 Season 3 (2021–2022)


4 Viewership
5 References
6 External links


Synopsis
Three actors travel across South Korea in a wheeled house and invite guests to stay with them for a night or two.

Cast
Sung Dong-il
Kim Hee-won
Yeo Jin-goo (Season 1)
Im Si-wan (Season 2)
Gong Myung (Season 3)
Episodes
Series overview
SeasonEpisodesOriginally airedAve. South Koreaviewers (millions)First airedLast aired112June 11, 2020 (2020-06-11)August 27, 2020 (2020-08-27)0.994211April 9, 2021 (2021-04-09)June 18, 2021 (2021-06-18)0.982Spin-off3September 13, 2021 (2021-09-13)September 27, 2021 (2021-09-27)0.537312October 14, 2021 (2021-10-14)January 6, 2022 (2022-01-06)0.996
Season 1 (2020)




Ep.

Original broadcast date

Front yard's location

Guest(s)

Ref.


1

June 11, 2020

Sampo Beach(Goseong County, Gangwon)

Ra Mi-ranLee Hye-ri

[4]


2

June 18, 2020

[5]


3

June 25, 2020

Hamo Breakwater and Meochewat Forest(Jeju Island)

Gong Hyo-jin

[6]


4

July 2, 2020

[7]


5

July 9, 2020

[8]


Manseongri Bamboo Forest (Damyang County)Mandol Mudflat (Gochang County)

Lee Sung-kyungLee Jun-hyeok

[9]


6

July 16, 2020

[10]


7

July 23, 2020

Goyori Landing Field and Seonyudong Valley Stream(Mungyeong)

IUP.O (Block B)

[11]


8

July 30, 2020

[12]


9

August 6, 2020

Cheolma Mountain Camping Site(Gyeonggi Province)

Uhm Tae-gooLee Jung-eunKo Chang-seokPark Hyuk-kwon

[13]


10

August 13, 2020

Chuncheon Lake(Gangwon Province)

Jung Eun-ji (Apink)

[14]


11

August 20, 2020

Hakdong Mongdol Beach(Geojedo)

Ha Ji-won

[15]


12

August 27, 2020

[16]

Season 2 (2021)




Ep.

Original broadcast date

Front yard's location

Guest(s)

Ref.


1

April 9, 2021

Fir forest in Mount Gyebang(Pyeongchang County)

Bae Doo-na

[17]


2

April 16, 2021

[18]


Kim Dong-wook

[19]


3

April 23, 2021

Ocean Hill of Chilpo and Wolpo Ocean Viewpoint(Pohang)

Gong Hyo-jinOh Jung-se

[20]


4

April 30, 2021


5

May 7, 2021

Yangdong Folk Village's back hill(Gyeongju)

Oh Na-ra

[21]


6

May 14, 2021

[22]


Silver grass field in Mount Taehwa(Gyeonggi Province)

Jeon Hye-jin


7

May 21, 2021

Mount Cheonma Pine Tree Forest in Namyangju(Gyeonggi Province)

Kim Yoo-jung




8

May 28, 2021

Camping site on top of Mount Jiri(Southern region of South Korea)

Im Yoon-ahKim Byung-chul




9

June 4, 2021

Hadong County millenary green tea field(South Gyeongsang Province)




10

June 11, 2021

Seonheul-ri's virgin forest(Jeju Island)

Yeo Jin-goo




11

June 18, 2021





Season 3 (2021–2022)




Ep.

Original broadcast date

Front yard's location

Guest(s)

Ref.


1

October 14, 2021

Wollyu-bong(Yeongdong County)

Lee Hanee




2

October 21, 2021




3

October 28, 2021

Cheongju(North Chungcheong Province)

Kim Young-ok




4

November 4, 2021

Kim Young-ok  Kim Kwang Gyu  Shin Seung-hwan




5

November 18, 2021

Donghae Mureung Quarry(Gangwon Province)

Oh Na-ra  Ryu Seung-ryong




6

November 25, 2021

Joowol Mountain in Boseong County(South Jeolla Province)

Chun Woo-hee Jo Hyun-chul




7

December 2, 2021

Southern sea in Boseong County(South Jeolla Province)




8

December 9, 2021

Ginkgo Forest in Hongcheon County(Gangwon Province)

Rain  Uee




9

December 16, 2021

Uee




10

December 23, 2021

Dongmakgol Camping Site inHongcheon (Gangwon Province)

Kim Sung-kyun  Choi Moo-sung  Shin Won-ho

[23]


11

December 30, 2021

Jangdok Pine Forest inYeongju (North Gyeongsang Province)

Jung Hae-in

[24]


12

January 6, 2022

Ji Chang-wook




Viewership
House on Wheels : South Korea viewers per episode (thousands)SeasonEpisode numberAverage1234567891011121966814112478378779512351098111910211057112999429801097112910079631041968985837948844N/A982Spin-off669560381N/A53731170111711239851118109310611079100811611100942996Source: Audience measurement performed nationwide by Nielsen Korea.[25]


Average TV viewership ratings (season 1)


Ep.

Original broadcast date

Average audience share


Nielsen Korea[25]


Nationwide

Seoul


1

June 11, 2020

3.968%

4.944%


2

June 18, 2020

3.328%

3.625%


3

June 25, 2020

4.960%

5.987%


4

July 2, 2020

3.419%

3.996%


5

July 9, 2020

3.401%

4.178%


6

July 16, 2020

3.040%

3.715%


7

July 23, 2020

5.059%

6.424%


8

July 30, 2020

4.307%

5.094%


9

August 6, 2020

4.631%

5.817%


10

August 13, 2020

3.949%

4.786%


11

August 20, 2020

4.333%

5.865%


12

August 27, 2020

4.434%

5.373%



In this table below, the blue numbers represent the lowest ratingsand the red numbers represent the highest ratings.



Average TV viewership ratings (season 2)


Ep.

Original broadcast date

Average audience share


Nielsen Korea[25]


Nationwide

Seoul


1

April 9, 2021

3.955%

4.359%


2

April 16, 2021

3.963%

4.132%


3

April 23, 2021

4.545%

4.774%


4

April 30, 2021

4.063%

4.107%


5

May 7, 2021

3.792%

4.138%


6

May 14, 2021

4.168%

5.211%


7

May 21, 2021

4.235%

4.544%


8

May 28, 2021

4.202%

4.542%


9

June 4, 2021

3.604%

4.187%


10

June 11, 2021

3.733%

3.900%


11

June 18, 2021

3.369%

3.594%



In this table below, the blue numbers represent the lowest ratingsand the red numbers represent the highest ratings.



Average TV viewership ratings (spin-off)


Ep.

Original broadcast date

Average audience share


Nielsen Korea[25]


Nationwide

Seoul


1

September 13, 2021

2.670%

2.912%


2

September 20, 2021

2.100%

2.129%


3

September 27, 2021

1.811%

1.832%



In this table below, the blue numbers represent the lowest ratingsand the red numbers represent the highest ratings.



Average TV viewership ratings (season 3)


Ep.

Original broadcast date

Average audience share


Nielsen Korea[25]


Nationwide

Seoul


1

October 14, 2021

5.127%

5.907%


2

October 21, 2021

4.660%

5.318%


3

October 28, 2021

4.793%

5.285%


4

November 4, 2021

4.452%

5.073%


5

November 18, 2021

4.726%

5.100%


6

November 25, 2021

4.897%

5.152%


7

December 2, 2021

4.303%

4.766%


8

December 9, 2021

5.022%

5.599%


9

December 16, 2021

4.226%

4.708%


10

December 23, 2021

4.892%

5.571%


11

December 30, 2021

4.455%

4.686%


12

January 6, 2022

3.617%

3.603%



In this table below, the blue numbers represent the lowest ratingsand the red numbers represent the highest ratings.

References


^ Park, So-yeon (April 29, 2020). "성동일X김희원X여진구, '바퀴 달린 집' 출연 확정…6월 첫 방송 [공식입장]". Xports News (in Korean). Naver. Retrieved July 1, 2020.

^ Hwang, Hye-jin (January 25, 2021). "tvN 측 "여진구 '바퀴 달린 집' 시즌2 하차, 성동일X김희원 출연 확정"(공식)". Newsen (in Korean). Naver. Retrieved January 25, 2021.

^ Lee, Jae-lim (September 2, 2021). "Actor Gong Myoung to join third season of tvN's 'House on Wheels'". Korea JoongAng Daily. Retrieved September 2, 2021.

^ Lee, Ji-hyun (June 12, 2020). "[SC리뷰]"이게 힐링이야?" '바퀴달린집' 허당 여진구→혜리X라미란 '쌍문동' 케미". News Chosun (in Korean). Retrieved July 1, 2020.

^ Kim, Na-kyung (June 18, 2020). "'바퀴 달린 집' 라미란X혜리, 성동일표 대문어X꽁치 버거 폭풍 먹방". Hankyung (in Korean). Retrieved July 1, 2020.

^ Kim, Na-young (June 25, 2020). "'바퀴 달린 집' 공효진, 하모방파제 도착 후 직접 리폼한 앞치마 선물". MK (in Korean). Retrieved July 1, 2020.

^ Lee, Hye-ri (July 2, 2020). "'바퀴 달린 집' 공효진, 제주살이 2일차…"하루만 더 있자"". Sedaily (in Korean). Retrieved July 5, 2020.

^ Heo, Eun-kyung (July 9, 2020). "바퀴달린집' 김희원, 51년 생애 첫 텐트 취침 소감…"완전 좋다" 만족↑". MK (in Korean). Retrieved July 12, 2020.

^ Kim, Na-young (July 9, 2020). "'바퀴 달린 집' 이성경, 카메라 마니아 인증…김희원 감탄". MK (in Korean). Retrieved July 12, 2020.

^ "'바퀴 달린 집' 이성경, 홍어 삼합→동죽 라면 먹방까지…아이유, 등장 예고". Donga (in Korean). July 16, 2020. Retrieved July 25, 2020.

^ Kim, Bo-young (July 23, 2020). "아이유, 오늘(23일) '바퀴 달린 집' 출연…"여진구 어느 때보다 열심히 준비"". Edaily (in Korean). Retrieved July 25, 2020.

^ Kim, Yeo-rang (July 31, 2020). "'바퀴달린집' 피오, 다시 만난 아이유X여진구에 "꿈만 같아"". Hankyung (in Korean). Retrieved August 4, 2020.

^ Jo, Ji-young (August 6, 2020). "'바퀴 달린 집' 고창석X이정은X박혁권X엄태구 출격..김희원 친구들 총출동". News Chosun (in Korean). Retrieved August 6, 2020.

^ "'바퀴 달린 집' 성동일x정은지, '응답부녀' 재회…개딸 1호 출격". Donga (in Korean). August 14, 2020. Retrieved August 23, 2020.

^ Kim, Ye-rang (August 20, 2020). "'바퀴 달린 집' 하지원 등장에 눈맞춤도 못하는 여진구". Hankyung (in Korean). Retrieved August 23, 2020.

^ Jo, Yoon-sun (August 27, 2020). "[공식] '바퀴 달린 집' 오늘(27일) 최종회…삼형제X하지원의 마지막 여행". News Chosun (in Korean). Retrieved August 28, 2020.

^ Jung, Tae-gun (April 9, 2021). "'바퀴 달린 집2' 오늘(9일) 첫 방송…배두나 게스트 출격". Tenasia (in Korean). Naver. Retrieved April 16, 2021.

^ Lee, Ji-hyun (April 16, 2021). "'바퀴달린집2' 김동욱, 배두나 이어 손님 등장…"여름 신발 신고 와" 폭소". News1 (in Korean). Retrieved May 10, 2021.

^ Lee, Ye-seul (April 16, 2021). "'바달집2' 김동욱, 영화 '국가대표' 추억 "고소공포증 有..다시 하라면 못 해"(종합)". OSEN (in Korean). Naver. Retrieved April 16, 2021.

^ Lee, Jong-hwan (April 30, 2021). "'바퀴달린집2' 공효진, '동백꽃' 촬영지 방문에 설렘.."드라마 끝나고 처음"[별별TV]". Star News (in Korean). Retrieved May 11, 2021.

^ "'바퀴달린집2' 오나라, 유쾌한 흥 에너지! 경주 양동마을 분위기·텐션UP! "너무 행복해"". OSEN (in Korean). Chosun. May 7, 2021. Retrieved May 11, 2021.

^ Shin, Young-eun (May 14, 2021). "'바퀴달린집2' 전혜진, 생애 첫 예능 나들이". MK (in Korean). Retrieved May 19, 2021.

^ Yoon Seol-hwa (December 23, 2021). "'바달집3' 김성균, 공명 아부 스킬에 "군 생활 잘하겠네"" ['House on Wheels 3' Kim Seong-gyun, Gongmyeong Abu skill "I will do well in the military"]. Sports World.

^ Park Sae-rom (December 30, 2021). "'바퀴달린집3' 밥 잘 먹는 정해인 "김치전은 태워버렸어"" [Jung Hae-in, "Bob noona's bicycle scene comes from real dating experiences"]. Star Today.

^ a b c d e "Nielsen Korea". Nielsen Korea (in Korean). Retrieved August 28, 2020.


External links
Official Website (season 1) (in Korean)
Official Website (season 2) (in Korean)
Official Website (season 3) (in Korean)
vtetvN's Variety Programs2011–2015
The Genius (TV series)
Always Cantare
Cheongdam-dong 111
Grandpas Over Flowers
Korea's Got Talent
Sisters Over Flowers
Wednesday Food Talk
2016–2020
Kang's Kitchen
Babel 250
Coffee Friends
Food Diary
Friendly Driver
Island Trio
Live Talk Show Taxi
Problematic Men
Salty Tour
Society Game
Where Is Mr. Kim
Youn's Kitchen
Youth Over Flowers
Little Cabin in the Woods
Life Bar
4 Wheeled Restaurant
Street Food Fighter
A Battle of One Voice: 300
Weekend Playlist
Show! Audio Jockey
Korean Hostel in Spain
Super Hearer
Player 7
Seoul Mate
Studio Vibes
The Ranksters
Laborhood on Hire
Wednesday Music Playlist
Friday Joy Package
Hometown Flex
2021–present
New Journey to the West
Comedy Big League
Saturday Night Live Korea
Three Meals a Day
Great Escape
You Quiz on the Block
Amazing Saturday (Prison Life of Fools, DoReMi Market)
On & Off
House on Wheels
Sixth Sense
The House Detox
Youn's Stay
Unexpected Business
We Don't Bite: Villains in the Countryside
Mama The Idol





Retrieved from "https://en.wikipedia.org/w/index.php?title=House_on_Wheels&oldid=1082932949"
Categories: TVN (South Korean TV channel) original programming2020 South Korean television series debutsSouth Korean reality television seriesSouth Korean travel television seriesSouth Korean television showsKorean-language television showsHidden categories: CS1 Korean-language sources (ko)Articles with short descriptionShort description matches WikidataWikipedia indefinitely semi-protected pagesArticles containing Korean-language textArticles with Korean-language sources (ko)Pages using the Graph extension






Navigation menu



Personal tools


Not logged inTalkContributionsCreate accountLog in





Namespaces


ArticleTalk





English









Views


ReadView sourceView history





More








Search



















Navigation


Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate




Contribute


HelpLearn to editCommunity portalRecent changesUpload file




Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item




Print/export


Download as PDFPrintable version




Languages


한국어Bahasa Indonesia中文
Edit links






 This page was last edited on 16 April 2022, at 00:29 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License 3.0;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Mobile view
Developers
Statistics
Cookie statement










