



List of Ferris wheels - Wikipedia









































List of Ferris wheels

From Wikipedia, the free encyclopedia



Jump to navigation
Jump to search


This is a dynamic list and may never be able to satisfy particular standards for completeness. You can help by adding missing items with reliable sources.
The original Ferris Wheel with a height of 80.4 metres (264 ft) next to the Ain Dubai, the current tallest Ferris wheel, with a height of 250 metres (820 ft). Pods of the Ain Dubai are not shown, as at the time the picture was taken, construction had not been completed.
List of Ferris wheels whose construction has been completed and which have opened to the public.

Contents

1 Fixed Ferris wheels
2 Transportable Ferris wheels
3 References
4 External links


Fixed Ferris wheels[edit]
For a chronology, timeline, and list of the world's tallest wheels, see World's tallest Ferris wheels.
See also: Future Ferris wheels
Fixed Ferris wheels are usually intended for permanent installation, as opposed to transportable wheels which are designed to be operated at multiple locations. Occasionally however, fixed wheels are also sometimes dismantled and relocated. Larger examples include the original Ferris Wheel, which operated at two sites in Chicago, Illinois, and a third in St. Louis, Missouri; Technocosmos/Technostar, which moved to Expoland, Osaka, after Expo '85, Tsukuba, Ibaraki, for which it was built, ended; and Cosmo Clock 21, which added 5 metres (16 ft) onto its original 107.5-metre (353 ft) height when erected for the second time at Minato Mirai 21, Yokohama, in 1999.



Name 

Height   m (ft)  

Completed 

Country 

Location 

Coordinates 

Remarks 


Ain Dubai
250 (820)
2021
 UAE
Dubai, United Arab Emirates
25°04′48″N 55°07′27″E﻿ / ﻿25.080111°N 55.124056°E﻿ / 25.080111; 55.124056﻿ (High Roller)
World's tallest since 2021


High Roller
167.6 (550)
2014
 US
Las Vegas, Nevada
36°07′04″N 115°10′05″W﻿ / ﻿36.117698°N 115.16815°W﻿ / 36.117698; -115.16815﻿ (High Roller)
World's tallest 2014-2021


Singapore Flyer
165 (541)
2008
 Singapore
Marina Centre, Downtown Core
1°17′22″N 103°51′48″E﻿ / ﻿1.289397°N 103.863231°E﻿ / 1.289397; 103.863231﻿ (Singapore Flyer)
World's tallest 2008-2014


Star of Nanchang
160 (525)
2006
 China
Nanchang, Jiangxi
28°39′34″N 115°50′44″E﻿ / ﻿28.659332°N 115.845568°E﻿ / 28.659332; 115.845568﻿ (Star of Nanchang)
World's tallest 2006-2008


Bailang River Bridge Ferris Wheel
145 (476)
2017
 China
Weifang, Shandong
37°06′31″N 119°10′46″E﻿ / ﻿37.108717°N 119.179345°E﻿ / 37.108717; 119.179345﻿ (Bailang River Bridge Ferris Wheel)
Centreless non-rotating wheel


London Eye
135 (443)
2000
 UK
South Bank, Lambeth, London
51°30′12″N 0°07′11″W﻿ / ﻿51.50334°N 0.1197821°W﻿ / 51.50334; -0.1197821﻿ (London Eye)
World's tallest 2000-2006


Bay Glory
0 128 128 (420)
2021
 China
Qianhai Bay, Shenzhen
22°32′29″N 113°53′16″E﻿ / ﻿22.541373°N 113.887673°E﻿ / 22.541373; 113.887673﻿ (Bay Glory)



Sky Dream[1]
126 (413)
2017
 Taiwan
Lihpao Land, Taichung
24°19′31″N 120°42′02″E﻿ / ﻿24.325145°N 120.700690°E﻿ / 24.325145; 120.700690﻿ (Lihpao Sky Dream)



Redhorse Osaka Wheel[2][3]
123 (404)
2016
 Japan
Expocity, Suita, Osaka
34°48′19″N 135°32′06″E﻿ / ﻿34.805278°N 135.535°E﻿ / 34.805278; 135.535﻿ (Redhorse Osaka)



ICON Orlando
122 (400)
2015
 US
Orlando, Florida
28°26′36″N 81°28′06″W﻿ / ﻿28.443198°N 81.468296°W﻿ / 28.443198; -81.468296﻿ (Orlando Eye)



Suzhou Ferris Wheel
120 (394)
2009
 China
Suzhou, Jiangsu
31°18′59″N 120°42′30″E﻿ / ﻿31.3162939°N 120.7084501°E﻿ / 31.3162939; 120.7084501﻿ (Suzhou Ferris Wheel)



Melbourne Star
120 (394)
2008
 Australia
Docklands, Melbourne
37°48′40″S 144°56′13″E﻿ / ﻿37.8110723°S 144.9368763°E﻿ / -37.8110723; 144.9368763﻿ (Southern Star)



Tianjin Eye
120 (394)
2008
 China
Yongle Bridge, Tianjin
39°09′12″N 117°10′49″E﻿ / ﻿39.1533636°N 117.1802616°E﻿ / 39.1533636; 117.1802616﻿ (Tianjin Eye)



Vinpearl Sky Wheel [4]
120 (394)
2017
 Vietnam
Nha Trang
12°13′19″N 109°14′33″E﻿ / ﻿12.2220492°N 109.2425425°E﻿ / 12.2220492; 109.2425425﻿ (Vinpearl Sky Wheel)

Picture  Vietnam's tallest since 2017 


Changsha Ferris Wheel
120 (394)
2004
 China
Changsha, Hunan
28°10′56″N 112°58′48″E﻿ / ﻿28.1821772°N 112.9800886°E﻿ / 28.1821772; 112.9800886﻿ (Changsha Ferris Wheel)



Zhengzhou Ferris Wheel
120 (394)
2003
 China
Century Amusement Park, Henan
34°43′58″N 113°43′07″E﻿ / ﻿34.732871°N 113.718739°E﻿ / 34.732871; 113.718739﻿ (Zhengzhou Ferris Wheel)



Sky Dream Fukuoka
120 (394)
2002
 Japan
Evergreen Marinoa, Fukuoka, Kyūshū
33°35′44″N 130°19′21″E﻿ / ﻿33.5956845°N 130.3225279°E﻿ / 33.5956845; 130.3225279﻿ (Sky Dream Fukuoka)
Closed September 2009


Diamond and Flower Ferris Wheel
117 (384)
2001
 Japan
Kasai Rinkai Park, Tokyo, Honshū
35°38′38″N 139°51′26″E﻿ / ﻿35.6439052°N 139.8572257°E﻿ / 35.6439052; 139.8572257﻿ (Diamond and Flower Ferris Wheel)



Sun Wheel[5]
115 (377)
2014
 Vietnam
Da Nang
16°02′24″N 108°13′35″E﻿ / ﻿16.040070°N 108.226492°E﻿ / 16.040070; 108.226492﻿ (Sun Wheel)



Star of Lake Tai
115 (377)
2008
 China
Lake Tai, Wuxi, Jiangsu
31°31′15″N 120°15′39″E﻿ / ﻿31.5208296°N 120.260945°E﻿ / 31.5208296; 120.260945﻿ (Star of Lake Tai)
Picture


Daikanransha
115 (377)
1999
 Japan
Palette Town, Odaiba, Honshū
35°37′35″N 139°46′56″E﻿ / ﻿35.6263915°N 139.7822902°E﻿ / 35.6263915; 139.7822902﻿ (Daikanransha)
World's tallest 1999-2000


Cosmo Clock 21 (2nd installation)
112.5 (369)
1999
 Japan
Minato Mirai 21, Yokohama, Honshū
35°27′19″N 139°38′12″E﻿ / ﻿35.4553872°N 139.6367347°E﻿ / 35.4553872; 139.6367347﻿ (Cosmo Clock 21 (2nd installation))



Tempozan Ferris Wheel
112.5 (369)
1997
 Japan
Osaka, Honshū
34°39′22″N 135°25′52″E﻿ / ﻿34.6561657°N 135.431031°E﻿ / 34.6561657; 135.431031﻿ (Tempozan Ferris Wheel)
World's tallest 1997-1999


Harbin Ferris Wheel
110 (361)
2003
 China
Harbin, Heilongjiang
45°46′40″N 126°39′48″E﻿ / ﻿45.7776481°N 126.6634637°E﻿ / 45.7776481; 126.6634637﻿ (Harbin Ferris Wheel)



Shanghai Ferris Wheel
108 (354)
2002
 China
Jinjiang Action Park, Shanghai
31°08′24″N 121°24′11″E﻿ / ﻿31.1401286°N 121.4030752°E﻿ / 31.1401286; 121.4030752﻿ (Shanghai Ferris Wheel)



Dianchi Eye
108 (354)
2018
 China
Colorful Yunnan Paradise, Kunming
24°46′24″N 102°44′21″E﻿ / ﻿24.773456°N 102.739149°E﻿ / 24.773456; 102.739149﻿ (Dianchi Eye)



Cosmo Clock 21 (1st installation)
107.5 (353)
1989
 Japan
Minato Mirai 21, Yokohama, Honshū
?
World's tallest 1989-1997


Greenland Ferris Wheel
105 (344)
2005
 Japan
Greenland, Arao
32°59′18″N 130°28′00″E﻿ / ﻿32.988235876°N 130.4665935°E﻿ / 32.988235876; 130.4665935﻿ (Greenland Ferris Wheel)



Space Eye
100 (328)
?
 Japan
Space World, Kitakyūshū, Kyūshū
33°52′18″N 130°48′36″E﻿ / ﻿33.8716939°N 130.8099014°E﻿ / 33.8716939; 130.8099014﻿ (Space Eye)
Picture


Grande Roue de Paris
100 (328)
1900
 France
Champ de Mars, Paris
48°51′08″N 2°17′57″E﻿ / ﻿48.852222°N 2.299167°E﻿ / 48.852222; 2.299167﻿ (Grande Roue de Paris (demolished 1920))
World's tallest 1900-1920


Great Wheel
094 94 (308)
1895
 UK
Earls Court, London
51°29′18″N 0°11′56″W﻿ / ﻿51.48835°N 0.19889°W﻿ / 51.48835; -0.19889﻿ (Great Wheel (demolished 1907))
World's tallest 1895-1900


Heart of Antalya
090 94 (308)
2019
 Turkey
Konyaaltı, Antalya
36°53′10″N 30°39′34″E﻿ / ﻿36.88617°N 30.65933°E﻿ / 36.88617; 30.65933﻿ (Heart of Antalya)



Eurowheel
090 90 (295)
1999
 Italy
Mirabilandia, Ravenna
44°20′21″N 12°15′44″E﻿ / ﻿44.3392161°N 12.2622228°E﻿ / 44.3392161; 12.2622228﻿ (Eurowheel)
Tallest extant in Europe 1999


Aurora Wheel
090 90 (295)
?
 Japan
Nagashima Spa Land, Mie, Honshū
35°01′47″N 136°44′01″E﻿ / ﻿35.0298207°N 136.7336351°E﻿ / 35.0298207; 136.7336351﻿ (Aurora Wheel)
Picture


Rio Star
88 (289)
2019
 Brazil
Rio de Janeiro, Rio de Janeiro



Sky Wheel
088 88 (289)
1988
 Taiwan
Janfusun Fancyworld, Gukeng
23°37′13″N 120°34′35″E﻿ / ﻿23.6202611°N 120.5763352°E﻿ / 23.6202611; 120.5763352﻿ (Sky Wheel)



Prince Manor Eye Ferris wheel
088 88 (289)
2020
 Cambodia
Kandal Province,
13°51′45″N 100°30′52″E﻿ / ﻿13.86250°N 100.51444°E﻿ / 13.86250; 100.51444﻿ (Prince Manor Eye Ferri Wheel)



TechnostarTechnocosmos
085 85 (279)
1985?1985
 Japan
Expoland, Osaka, Honshū (?-2009)Expo '85, Tsukuba, Honshū (1985-?)
34°48′14″N 135°32′09″E﻿ / ﻿34.803772°N 135.535916°E﻿ / 34.803772; 135.535916﻿ (Technostar)36°03′40″N 140°04′23″E﻿ / ﻿36.061203°N 140.073055°E﻿ / 36.061203; 140.073055﻿ (Technocosmos)
World's tallest extant 1985-1989Technocosmos renamed/relocatedWorld's tallest extant 1985-1989


Sochi Ferris wheel[6][7]
083.5 83.5 (274)
2012
 Russia
Lazarevskoe Gorky Park, Sochi, Krasnodar Krai
43°54′22″N 39°19′42″E﻿ / ﻿43.905990°N 39.328335°E﻿ / 43.905990; 39.328335﻿ (Lazarevskoe Gorky Park)
Tallest in Russia since 2012


FG Big Wheel
82 (269)
2020
 Brazil
Balneário Camboriú, Santa Catarina



The original Ferris Wheel
080.40 80.4 (264)
1893
 US
Chicago (1893-1903); St.Louis (1904-1906)
see article
World's tallest 1893-1894


Tbilisi Ferris Wheel
080 80 (262)
2010
 Georgia
Mtatsminda Park, Tbilisi
41°41′44″N 44°46′52″E﻿ / ﻿41.6955592°N 44.7812337°E﻿ / 41.6955592; 44.7812337﻿ (Tbilisi Ferris Wheel)
Video


Batumi Ferris Wheel
080 80 (262)

 Georgia
Batumi
41°39′19″N 41°38′33″E﻿ / ﻿41.655332°N 41.642603°E﻿ / 41.655332; 41.642603﻿ (Batumi Ferris Wheel)
[1]


E-DA Ferris Wheel[8][9]
080 80 (262)
2010
 Taiwan
E-DA Outlet Mall, Dashu, Kaohsiung
22°43′50″N 120°24′06″E﻿ / ﻿22.730525°N 120.401612°E﻿ / 22.730525; 120.401612﻿ (E-DA Outlet Mall)
Rooftop wheel - combined height 120 m[10]


Fun Fair[11]
080 80 (262)
2005
 Iran
Mellat Amusement Park, Mashhad
36°19′13″N 59°32′05″E﻿ / ﻿36.3202774°N 59.5348263°E﻿ / 36.3202774; 59.5348263﻿ (Mashhad Ferris Wheel)
Picture


HEP Five Wheel
075 75 (246)
1998
 Japan
HEP Five building, Osaka, Honshū
34°42′15″N 135°30′01″E﻿ / ﻿34.7040469°N 135.5001676°E﻿ / 34.7040469; 135.5001676﻿ (HEP Five Wheel)
Rooftop wheel - combined height 106 m


Moscow-850
073 73 (240)
1997
 Russia
VVC, Moscow
55°49′40″N 37°38′25″E﻿ / ﻿55.82786°N 37.64020°E﻿ / 55.82786; 37.64020﻿ (Moscow-850)
Tallest in Europe 1997–99. Demolished in 2016.


Polaris Tower
072 72 (236)
1993
 S.Korea
Kumdori Land, Yuseong-gu, Daejon
36°22′49″N 127°23′03″E﻿ / ﻿36.3803416°N 127.3841143°E﻿ / 36.3803416; 127.3841143﻿ (Polaris Tower)
Picture Kumdori Land closed in 2012[12]


Miramar Ferris Wheel
070 70 (230)
2002
 Taiwan
Miramar Entertainment Park, Taipei
25°04′58″N 121°33′28″E﻿ / ﻿25.0828393°N 121.5576911°E﻿ / 25.0828393; 121.5576911﻿ (Miramar Ferris Wheel)
Rooftop wheel - combined height 100 m


Wheel at Steel Pier[13]
069 69 (226)
2017
 US
Steel Pier, Atlantic City, New Jersey
39°21′27″N 74°25′08″W﻿ / ﻿39.3575325°N 74.4188651°W﻿ / 39.3575325; -74.4188651﻿ (Wheel at Steel Pier)



J-Sky[14]
069 69 (226)
2017
 Indonesia
Jakarta Garden City, Jakarta
6°10′22″S 106°57′11″E﻿ / ﻿6.17273849°S 106.95314956°E﻿ / -6.17273849; 106.95314956﻿ (J-Sky)



Blackpool Great Wheel

67 (220)

1896




 UK


Winter Gardens, Blackpool

53°49′00″N 3°03′05″W﻿ / ﻿53.816657366997106°N 3.051524353966394°W﻿ / 53.816657366997106; -3.051524353966394

Closed in 1928


Budapest Eye[15]
065 65 (213)
2013
 Hungary
Duman Entertainment Centre, Astana
51°08′50″N 71°24′52″E﻿ / ﻿51.147322°N 71.414537°E﻿ / 51.147322; 71.414537﻿ (Budapest Eye)



Pampanga Eye[16]
065 65 (213)
2014
 Philippines
SM City Pampanga, San Fernando, Pampanga
15°03′14″N 120°41′48″E﻿ / ﻿15.05385°N 120.69676°E﻿ / 15.05385; 120.69676﻿ (Pampanga Eye)



Wiener Riesenrad
064.75 64.75 (212)
1897
 Austria
Prater, Leopoldstadt, Vienna
48°13′00″N 16°23′45″E﻿ / ﻿48.2166505°N 16.3959494°E﻿ / 48.2166505; 16.3959494﻿ (Wiener Riesenrad)
World's tallest extant 1920-1985


Texas Star
064.6 64.6 (212)
1985
 US
Fair Park, Dallas, Texas
32°46′36″N 96°45′33″W﻿ / ﻿32.776738°N 96.759269°W﻿ / 32.776738; -96.759269﻿ (Texas Star)



Sky Eye[17]
063 63 (207)
2013
 Philippines
Sky Fun, Tagaytay, Cavite
14°05′42″N 120°56′16″E﻿ / ﻿14.095125°N 120.937807°E﻿ / 14.095125; 120.937807﻿ (Sky Fun)



Yomiuriland Ferris wheel[18]
061.4 61.4 (201)
?
 Japan
Yomiuriland, Inagi, Tokyo
35°37′32″N 139°30′58″E﻿ / ﻿35.6254628°N 139.5161533°E﻿ / 35.6254628; 139.5161533﻿ (Yomiuriland Ferris wheel)



Great Smoky Mountain Wheel[19]
061 61 (200)
2013
 US
Pigeon Forge, Tennessee
35°48′14″N 83°34′18″W﻿ / ﻿35.8037785°N 83.5715937°W﻿ / 35.8037785; -83.5715937﻿ (Great Smoky Mountain Wheel)



St. Louis Wheel[20]
061 61 (200)
2019
 US
St. Louis Union Station, St. Louis, MO
38°37′37″N 90°12′26″W﻿ / ﻿38.626991°N 90.207108°W﻿ / 38.626991; -90.207108﻿ (St. Louis Wheel)



Wheel of Brisbane[21]
060 60 (197)
2008
 Australia
Brisbane
27°28′31″S 153°01′15″E﻿ / ﻿27.4753178°S 153.0208572°E﻿ / -27.4753178; 153.0208572﻿ (Brisbane)
Second tallest Ferris wheel in Australia


La Grande Roue de Montréal[22]
060 60 (197)
2017
 Canada
Montreal, Quebec
45°30′31″N 73°32′55″W﻿ / ﻿45.508476°N 73.548655°W﻿ / 45.508476; -73.548655﻿ (La Grande Roue de Montréal)
Tallest Ferris wheel in Canada


Iremel[23]
060 60 (197)
2015
 Russia
Ufa, Bashkortostan
54°42′49″N 55°59′44″E﻿ / ﻿54.713639°N 55.995694°E﻿ / 54.713639; 55.995694﻿ (Iremel Ferris Wheel)
Picture


Hong Kong Observation Wheel
060 60 (197)
2014
 Hong Kong
Central, Hong Kong
22°17′07″N 114°09′42″E﻿ / ﻿22.2852466°N 114.1617635°E﻿ / 22.2852466; 114.1617635﻿ (Hong Kong Observation Wheel)



Baku Ferris Wheel
060 60 (197)
2014
 Azerbaijan
Baku Boulevard, Baku
40°21′17″N 49°50′15″E﻿ / ﻿40.354717°N 49.837584°E﻿ / 40.354717; 49.837584﻿ (Baku Ferris Wheel)



Big O
060 60 (197)
?
 Japan
Tokyo Dome City, Tokyo
35°42′22″N 139°45′14″E﻿ / ﻿35.7060722°N 139.7539139°E﻿ / 35.7060722; 139.7539139﻿ (Big O)
Centerless non-rotating wheel


Eye of the Emirates[24][25]
060 60 (197)
2005
 UAE
Al Qasba, Sharjah
25°19′19″N 55°22′30″E﻿ / ﻿25.3220621°N 55.3748703°E﻿ / 25.3220621; 55.3748703﻿ (Eye of the Emirates)



Amuran
060 60 (197)
2004
 Japan
Kagoshima, Kyushu
31°35′04″N 130°32′34″E﻿ / ﻿31.5844443°N 130.5428821°E﻿ / 31.5844443; 130.5428821﻿ (Amuran)
Rooftop wheel - combined height 91 m


Đầm Sen Park Ferris wheel[26]
060 60 (197)
?
 Vietnam
Đầm Sen Park, Ho Chi Minh City
10°45′53″N 106°38′16″E﻿ / ﻿10.7646666°N 106.6376889°E﻿ / 10.7646666; 106.6376889﻿ (Dam Sen Ferris wheel)



Luna Park
060 60 (197)
2016
 Israel
Tel Aviv, Israel
32°06′23″N 34°48′43″W﻿ / ﻿32.106279°N 34.812026°W﻿ / 32.106279; -34.812026﻿ (SkyWheel)



Centennial Wheel

60 (196)[27]

2016

 US

Navy Pier, Chicago, Illinois

41°53′30″N 87°36′27″W﻿ / ﻿41.89178333°N 87.60745°W﻿ / 41.89178333; -87.60745﻿ (Navy Pier Ferris Wheel)

Replaced Original Navy Pier Wheel  (1995-2015)
Original Wheel was Dismantled and Moved to Branson, Missouri (2016)



Myrtle Beach SkyWheel
057 57 (187)
2011
 US
Myrtle Beach, South Carolina
33°41′31″N 78°52′46″W﻿ / ﻿33.692035°N 78.87954°W﻿ / 33.692035; -78.87954﻿ (SkyWheel)



Grande Roue de Marseille
55 (180)
2009
 France
Marseille, Provence-Alpes-Côte d'Azur
43°17′45″N 5°22′19″E﻿ / ﻿43.2957003°N 5.3720613°E﻿ / 43.2957003; 5.3720613﻿ (Grande Roue de Marseille)



Mall of Asia Eye
055 55 (180)
2011
 Philippines
SM Mall of Asia, Pasay, Metro Manila
14°31′59″N 120°58′45″E﻿ / ﻿14.532923°N 120.979147°E﻿ / 14.532923; 120.979147﻿ (MOA Eye)



Al Zawra’a Dream Park Ferris wheel[28]
055 55 (180)
2011
 Iraq
Al Zawra’a Dream Park, Baghdad
33°18′46″N 44°22′15″E﻿ / ﻿33.312670°N 44.370809°E﻿ / 33.312670; 44.370809﻿ (Al Zawra’a Dream Park)
Picture


Kyrlay Amusement Park Ferris wheel[29]
055 55 (180)
2004
 Russia
Kyrlay Amusement Park, Kazan, Tatarstan
55°48′36″N 49°05′57″E﻿ / ﻿55.809867°N 49.099126°E﻿ / 55.809867; 49.099126﻿ (Qirlay Observation Wheel)
Picture


Kharkiv Ferris wheel[30]
055 55 (180)
?
 Ukraine
Park of Maxim Gorky, Kharkiv
50°01′13″N 36°14′46″E﻿ / ﻿50.020314°N 36.246171°E﻿ / 50.020314; 36.246171﻿ (Park of Maxim Gorky)



Colossus
054.9 54.9 (180)
1984
 US
Six Flags St. Louis, Eureka, Missouri
38°30′53″N 90°40′35″W﻿ / ﻿38.5146403°N 90.6763834°W﻿ / 38.5146403; -90.6763834﻿ (Colossus)



Gorky Park Ferris wheel[31]
054 54 (177)
2003
 Belarus
Gorky Park, Minsk
53°54′12″N 27°34′28″E﻿ / ﻿53.9033268°N 27.5745142°E﻿ / 53.9033268; 27.5745142﻿ (Minsk Gorky Park Ferris wheel)



Capital Wheel
053.3 53.3 (175)
2014
 US
National Harbor, Maryland
38°47′8.2″N 77°1′8.9″W﻿ / ﻿38.785611°N 77.019139°W﻿ / 38.785611; -77.019139﻿ (Capital Wheel)



Seattle Great Wheel
053.3 53.3 (175)
2012
 US
Pier 57, Seattle, Washington
47°36′22″N 122°20′33″W﻿ / ﻿47.606139°N 122.342528°W﻿ / 47.606139; -122.342528﻿ (Seattle Great Wheel)



Niagara SkyWheel
053.3 53.3 (175)
2006
 Canada
Clifton Hill, Niagara Falls, Ontario
43°05′27″N 79°04′33″W﻿ / ﻿43.090916°N 79.075921°W﻿ / 43.090916; -79.075921﻿ (Niagara SkyWheel)



Amber Sky
050 50 (164)
2016
 Poland
Gdańsk, Poland
54°21′10″N 18°39′33″E﻿ / ﻿54.3527694°N 18.6592275°E﻿ / 54.3527694; 18.6592275﻿ (Amber Sky)



Kaohsiung Eye
050 50 (164)
2002
 Taiwan
Dream Mall, Kaohsiung
22°35′42″N 120°18′25″E﻿ / ﻿22.595°N 120.306944°E﻿ / 22.595; 120.306944﻿ (Kaohsiung Eye)
Rooftop wheel - combined height 102.5 m


Shining Flower[32]
050 50 (164)
?
 Japan
Fuji-Q Highland, Fujiyoshida, Honshū
35°29′12″N 138°46′50″E﻿ / ﻿35.486681°N 138.780434°E﻿ / 35.486681; 138.780434﻿ (Fuji Q Highland)



Giant Wheel
050 50 (164)
1982 19821983
 US
1982 World's Fair, Knoxville, Tennessee[33]Darien Lake, Darien Center, New York
35°57′43″N 83°55′28″W﻿ / ﻿35.962064°N 83.924389°W﻿ / 35.962064; -83.92438942°55′43″N 78°23′06″W﻿ / ﻿42.92851°N 78.38488°W﻿ / 42.92851; -78.38488
Largest wheel in US when constructed.[34]


Mickey's Fun Wheel
048.8 48.8 (160)
2001
 US
Disney California Adventure Park
33°48′19″N 117°55′20″W﻿ / ﻿33.8051785°N 117.9221848°W﻿ / 33.8051785; -117.9221848﻿ (Mickey's Fun Wheel)
Eccentric Ferris wheel


Cakra Manggilingan Ferris Wheel[35]
048 48 (157)
?
 Indonesia
Sindu Kusuma Edupark, Sleman
7°46′02″S 110°21′20″E﻿ / ﻿7.767283°S 110.355570°E﻿ / -7.767283; 110.355570


Seventh Heaven[36][37]
048 48 (157)
2014
 Russia
Gafuri Park, Ufa, Bashkortostan
54°46′13″N 56°01′18″E﻿ / ﻿54.770248°N 56.021667°E﻿ / 54.770248; 56.021667﻿ (Seventh Heaven Ferris Wheel)
Picture


Alem
047.6 47.6 (156)
2012
 Turkmenistan
Alem Cultural and Entertainment Center, Ashgabat
37°53′56″N 58°17′57″E﻿ / ﻿37.898908°N 58.299183°E﻿ / 37.898908; 58.299183﻿ (Alem)
World's tallest in an enclosed space


Giant Wheel
047.5 47.5 (156)
1985
 US
Morey's Piers, Wildwood, New Jersey
38°59′07″N 74°48′33″W﻿ / ﻿38.98525°N 74.80925°W﻿ / 38.98525; -74.80925﻿ (Giant Wheel (Morey's Piers))



Dream Wheel
091.4 91.4 (300)
2022
 US
American Dream, East Rutherford, New Jersey
40°48′33″N 74°04′03″W﻿ / ﻿40.80906°N 74.06760°W﻿ / 40.80906; -74.06760﻿ (Dream Wheel (American Dream))



SkyStar Observation Wheel

45.7 (150)

2020

 US

Golden Gate Park, San Francisco, California






Navy Pier Ferris Wheel
Branson Ferris Wheel 


045.7 45.7 (150)
1995
2016

 US
Pier Park, Navy Pier, Chicago The Track Family Fun Parks, Hwy 76, Branson, Missouri

41°53′30″N 87°36′27″W﻿ / ﻿41.89178333°N 87.60745°W﻿ / 41.89178333; -87.60745﻿ (Navy Pier Ferris Wheel) 36.6395442,-93.2877514,16

Originally Navy Pier Ferris Wheel (1995-2015)
Renamed, relocated to Branson, Missouri (2016)



Sky Scraper[38]
045.7 45.7 (150)
1991
 US
Lagoon Amusement Park, Utah
40°59′15″N 111°53′40″W﻿ / ﻿40.9874323°N 111.8945745°W﻿ / 40.9874323; -111.8945745﻿ (Sky Scraper)



Wonder Wheel
045.7 45.7 (150)
1920
 US
Deno's Wonder Wheel Amusement Park, New York City
40°34′26″N 73°58′44″W﻿ / ﻿40.574°N 73.97891667°W﻿ / 40.574; -73.97891667﻿ (Wonder Wheel)
Eccentric Ferris wheel


Riesenrad Spreepark
45 45 (148)
1989
 Germany
Spreepark, Berlin
52°29′07″N 13°29′27″E﻿ / ﻿52.48523688462°N 13.49083169829°E﻿ / 52.48523688462; 13.49083169829﻿ (Riesenrad Spreepark)



Blumenrad
45 45 (148)
?
 Austria
Prater, Vienna
48°13′02″N 16°23′56″E﻿ / ﻿48.217196°N 16.398801°E﻿ / 48.217196; 16.398801﻿ (Riesenrad Böhmischer Prater)



Dream Land Ferris wheel[39]
045 45 (148)
?
 Cambodia
Dream Land, Phnom Penh
11°33′28″N 104°56′12″E﻿ / ﻿11.557720°N 104.936720°E﻿ / 11.557720; 104.936720﻿ (Dream Land)



SkyView de Pier
45 (148)
2016
 Netherlands
Scheveningen, The Hague
52°07′02″N 4°16′44″E﻿ / ﻿52.1173537°N 4.2788422°E﻿ / 52.1173537; 4.2788422﻿ (SkyView de Pier)



SkyView Rotterdam
45 (148)
2018
 Netherlands
Stadsdriehoek, Rotterdam
51°55′15″N 4°29′05″E﻿ / ﻿51.9208115°N 4.4847428°E﻿ / 51.9208115; 4.4847428﻿ (SkyView Rotterdam)



Big Wheel
44 44 (144)
1992
 Germany
Fort Fun Abenteuerland, Bestwig
51°18′37″N 8°26′24″E﻿ / ﻿51.310181°N 8.43998268°E﻿ / 51.310181; 8.43998268﻿ (Big Wheel)



Giant Wheel
041.5 41.5 (136)
1972
 US
Cedar Point, Sandusky, Ohio
41°28′54″N 82°40′47″W﻿ / ﻿41.481551°N 82.679849°W﻿ / 41.481551; -82.679849﻿ (Giant Wheel)



Ferris wheel in Legendia[40]
040 40 (131)
1985
 Poland
Katowice/Chorzów
50°16′33″N 18°59′18″E﻿ / ﻿50.275723°N 18.988229°E﻿ / 50.275723; 18.988229﻿ (Legendia)
Tallest Ferris wheel in Poland


Wheel of Fate
040  40 (131)
1995
 Philippines
Enchanted Kingdom, Santa Rosa, Laguna
14°16′57″N 121°05′42″E﻿ / ﻿14.282423°N 121.0950369°E﻿ / 14.282423; 121.0950369﻿ (Wheel of Fate)



Ferris wheel of Santorini Park[41]
040 40 (131)
2012
 Thailand
Cha-Am, Phetchaburi
12°47′59″N 99°58′01″E﻿ / ﻿12.799722°N 99.966944°E﻿ / 12.799722; 99.966944﻿ (Santorini Park)



Riesenrad Skyline-Park
40 40 (131)
2002
 Germany
Skyline-Park, Bad Wörishofen
48°02′35″N 10°35′40″E﻿ / ﻿48.042995166°N 10.594470275°E﻿ / 48.042995166; 10.594470275﻿ (Riesenrad Skyline-Park)



SkyWheel Helsinki
40 (131)
2014
 Finland
Helsinki, Finland
60°10′1.8″N 24°57′35.2″E﻿ / ﻿60.167167°N 24.959778°E﻿ / 60.167167; 24.959778



I-X Center Ferris wheel[42]
038 38 (125)
?
 US
I-X Center, Cleveland, Ohio
41°23′56″N 81°51′13″W﻿ / ﻿41.39895°N 81.853516°W﻿ / 41.39895; -81.853516﻿ (Ocean Park)



Lipetsk Ferris Wheel
037 37 (121)
2017
 Russia
Lipetsk, Russia
52°36′16″N 39°36′20″E﻿ / ﻿52.6045°N 39.6055°E﻿ / 52.6045; 39.6055﻿ (Lipetsk Ferris Wheel)



Riesenrad Traumland Bärenhöhle
35 35 (115)
1992
 Germany
Traumland Bärenhöhle, Sonnenbühl
48°22′18″N 9°13′01″E﻿ / ﻿48.37173058°N 9.21701379°E﻿ / 48.37173058; 9.21701379﻿ (Riesenrad Traumland Bärenhöhle)



Blackpool Central Pier Big Wheel

33 (108)

1990




 UK


Central Pier, Blackpool

53°48′39″N 3°03′27″W﻿ / ﻿53.810942°N 3.057622°W﻿ / 53.810942; -3.057622

To be replaced in 2023 with a larger version.


Riesenrad Serengeti-Park Hodenhagen
33 33 (108)
1992
 Germany
Serengeti-Park Hodenhagen, Hodenhagen
52°44′58″N 9°37′28″E﻿ / ﻿52.749535279°N 9.62436303°E﻿ / 52.749535279; 9.62436303﻿ (Riesenrad Serengeti-Park Hodenhagen)



Revolver[43]
030.5 30.5 (100)
?
 US
Fun Spot America, Orlando, Florida
28°27′51″N 81°27′19″W﻿ / ﻿28.464242°N 81.455307°W﻿ / 28.464242; -81.455307﻿ (Ocean Park)



Ocean Park Ferris wheel[44]
027 27 (89)
?
 Hong Kong
Ocean Park, Aberdeen
22°14′00″N 114°10′12″E﻿ / ﻿22.233205°N 114.169879°E﻿ / 22.233205; 114.169879﻿ (Ocean Park)



Eclipse / Peeking Heights
025 25 (82)
see articles
 UK
see articles
see articles



Riesenrad Böhmischer Prater
21.5 21.5 (71)
1988
 Austria
Böhmischer Prater, Vienna
48°09′59″N 16°24′01″E﻿ / ﻿48.16631102°N 16.4001535°E﻿ / 48.16631102; 16.4001535﻿ (Riesenrad Böhmischer Prater)



Giant Star Wheel
0 see article
?
 Philippines
Star City, Pasay, Metro Manila
14°33′21″N 120°59′09″E﻿ / ﻿14.555957°N 120.985914°E﻿ / 14.555957; 120.985914﻿ (Star City)



Pacific Wheel[45]
0 see article
?
 US
Pacific Park, Santa Monica, California
34°00′30″N 118°29′52″W﻿ / ﻿34.0082°N 118.4978°W﻿ / 34.0082; -118.4978﻿ (Pacific Wheel)
World's only solar-powered


Uniroyal Giant Tire
0 see article
1964
 US
1964 New York World's Fair, New York City
see article
Now a static display in Allen Park, Michigan


Batumi Technical University Tower Ferris wheel
0 ?
?
 Georgia
Batumi, Adjara
41°39′14″N 41°38′14″E﻿ / ﻿41.653938°N 41.637087°E﻿ / 41.653938; 41.637087﻿ (Batumi Technical University Tower)
World's first skyscraper-mounted[46]Wheel is 170 m up the 200 m tower[47]


Transportable Ferris wheels[edit]
See also: Transportable Ferris wheel installations
Transportable Ferris wheels are designed to be operated at multiple locations, as opposed to fixed wheels which are usually intended for permanent installation. Small transportable designs may be permanently mounted on trailers, and can be moved intact. Larger transportable wheels are designed to be repeatedly dismantled and rebuilt, some using water ballast instead of the permanent foundations of their fixed counterparts.



Name 

Height   m (ft)  

Inaugurated 

Operator 

Manufacturer 

Remarks 


Giant Wheel

disputed[48][49]

?

World Carnival

Ronald Bussink




Roue de Paris[50][51]

60 (197)

1999



Ronald Bussink




Steiger Ferris Wheel[52]

60 (197)

1980

Steiger / Bad Oeynhausen

Kocks

World's tallest transportable wheel at time of inauguration


Europa-Rad[53]

53 (174)

1992

Kipp & Sohn

Nauta-Bussink




Jupiter[54]

42 (138)

1995

Kipp & Barth

Nauta-Bussink




Royal Bavarian Wheel[55]

42 (138)

1992

Jost / Worms

Nauta-Bussink



References[edit]


^ "麗寶樂園渡假區". www.lihpaoresort.com. Retrieved 4 October 2018.

^ "Japan to open world's fifth tallest Ferris wheel with transparent floors". 19 April 2016. Retrieved 4 October 2018.

^ "Japan's tallest Ferris wheel opens in Osaka". Japan Times Online. 1 July 2016. Retrieved 4 October 2018.

^ Vinpearl Sky Wheel – Top 10 Highest Wheels In The World in Nha Trang

^ Colossal observation wheel debuts in Da Nang

^ "Sochi gets Russia's tallest Ferris wheel". Voice of Russia. 26 June 2012. Retrieved 10 January 2014.

^ "Sochi, Lazarevskoe, 80m". www.pax.ru.

^ "義大世界購物廣場 E-DA Outlet Mall". www.edamall.com.tw.

^ "FC FABBRl PARK s.r.l."

^ "Giant Wheels - News". Archived from the original on 2014-08-16. Retrieved 2014-08-23.

^ "旗舰店东莞市集友金属有限公司-". shahrebazi.net.

^ "Kumdori Land (Yusong-gu, Daejeon, South Korea)". rcdb.com.

^ Writer, NICHOLAS HUBA Staff. "Steel Pier $14 million Observation Wheel open Tuesday". Press of Atlantic City.

^ "Kincir Angin Raksasa Setinggi 69 Meter Ini Akan Segera Beroperasi di Jakarta Garden City". TribunNews. Retrieved 2 October 2017.

^ August 2017, Assel Satubaldina in Nur-Sultan on 8 (August 8, 2017). "Kazakhstan's largest Ferris wheel unveiled in Astana".

^ "Sky Ranch opens with PH's biggest 'wheel'". SunStar. Retrieved 25 July 2015.

^ Felix, Andrei (1 March 2013). "'Sky Eye' is Tagaytay's newest attraction" (Video and Article). Umagang Kay Ganda (in Filipino and English). Tagaytay, Cavite: ABS-CBN. Retrieved 10 January 2014.

^ "Ferris wheel - Attraction" (in Japanese). Yomiuriland. Retrieved 10 January 2014.

^ "Play - Island in Pigeon Forge - Family Fun Center & Entertainment Complex".

^ "The Wheel at St. Louis Union Station | St. Louis Attractions". www.thestlouiswheel.com.

^ "Home » The Wheel of Brisbane". The Wheel of Brisbane.

^ "Home". La Grande Roue de Montréal.

^ "The tallest Ferris Wheel in the Volga Federal District will be opened in Ufa". www.bashinform.ru. February 9, 2015.

^ "AME Info: Middle East & Gulf News". www.ameinfo.com/. Archived from the original on March 21, 2013.

^ "Etisalat Eye of the Emirates - Al Qasba". Archived from the original on 2014-01-04. Retrieved 2014-01-04.

^ "Đu quay đứng" (in Vietnamese). Đầm Sen Park. Archived from the original on 31 October 2013. Retrieved 10 January 2014.

^ Johnson, Steve. "Navy Pier's new Ferris wheel — bigger, taller, faster". chicagotribune.com. Retrieved 2020-02-13.

^ "New Ferris wheel attracts leisure-starved Iraqis". DAWN.COM. March 21, 2011.

^ "Парк аттракционов "Кырлай"". www.kazanpark.ru.

^ "Ferris wheel - the highest in Ukraine".

^ "Парк Горького в Минске". ru.poezdka.de.

^ "Shining Flower (Ferris wheel) | Attractions | Fuji-Q Highland" (in Japanese). Fuji-Q Highland. Retrieved 10 January 2014.

^ Martha Rose Woodward (2009). Knoxville's 1982 World's Fair. Arcadia Publishing. pp. 79–80. ISBN 978-0-7385-6835-5. Retrieved 9 April 2017.

^ Press Photo, June 1983, United Press International, 1983

^ "Kusuma Edupark | by Kusuma Agrowisata Group". www.kusuma-edupark.com. Retrieved 2016-12-07.

^ "Observation wheel of 48 m height to be launched in Ufa". www.bashinform.ru. September 17, 2014.

^ The Ferris wheel "Seventh heaven" Archived 2016-02-02 at the Wayback Machine

^ "Rides & Attractions | Lagoon". www.lagoonpark.com.

^ Dream Land - Attractions - Ferris wheel Archived 2014-01-09 at the Wayback Machine

^ "Legendia". www.legendia.pl.

^ "Account Suspended". www.santoriniparkchaam.com.

^ "Facility Advantages & Services | I-X Center". Archived from the original on 2014-01-04. Retrieved 2014-01-03.

^ "Fun Spot Action Park - Florida Amusement Parks .com". www.floridaamusementparks.com.

^ Ferris Wheel | Ocean Park Hong Kong

^ "Pacific Park". Archived from the original on 2007-07-15. Retrieved 2014-11-17.

^ "The world's first Ferris-wheel skyscraper".

^ "News GE".

^ "Deaths shut The Eye".

^ "5 die in fall from Ferris wheel in South Korea". NBC News.

^ "Technical Information". Archived from the original on 2011-03-17. Retrieved 2011-09-04.

^ "The history of La grande Roue de Paris". Archived from the original on 2010-01-29. Retrieved 2011-09-04.

^ Das Rad - Steiger Riesenrad Archived 2011-08-20 at the Wayback Machine

^ "Kipp & Sohn KG - The Europa Wheel". Archived from the original on December 16, 2010.

^ "Kipp & Barth GmbH & Co. KG - Ferris wheel Jupiter I". Archived from the original on December 16, 2010.

^ "Royalb_lBavarianb_lWheel -- kirmes-net.de". kirmes-net.de.


External links[edit]
Ferris Wheels - A Waymarking.com Category
vteFerris wheelsWorld's tallest Ferris wheels (over 80 m)Americas
US
the original Ferris Wheel
High Roller
The Wheel at ICON Park Orlando
Asia
China
Bailang River Bridge Ferris Wheel
Bay Glory
Changsha Ferris Wheel
Harbin Ferris Wheel
Shanghai Ferris Wheel
Star of Lake Tai
Star of Nanchang
Suzhou Ferris Wheel
Tianjin Eye
Zhengzhou Ferris Wheel
Dubai
Ain Dubai
Japan
Aurora Wheel
Cosmo Clock 21
Daikanransha
Diamond and Flower Ferris Wheel
Igosu 108
Redhorse Osaka Wheel
Sky Dream Fukuoka
Space Eye
Technocosmos / Technostar
Tempozan Ferris Wheel
Singapore
Singapore Flyer
Taiwan
Sky Wheel
Europe
France
Grande Roue de Paris
Italy
Eurowheel
United Kingdom
Great Wheel
London Eye
Oceania
Australia
Wheel of Brisbane
Other conventional Ferris wheelsFor a more extensive list, see List of Ferris wheelsAmericas
Canada
Niagara SkyWheel
US
Capital Wheel
Colossus
Myrtle Beach SkyWheel
Seattle Great Wheel
Texas Star
Uniroyal Giant Tire
Asia
Hong Kong
Hong Kong Observation Wheel
Indonesia
J-Sky
Japan
Amuran
Big O
Turkmenistan
Alem
Europe &Eurasia
Austria
Wiener Riesenrad
Azerbaijan
Baku Ferris Wheel
Russia
Moscow-850
Other types of wheelTransportableFerris wheels
designs
Bussink Design R80XL
wheels
Roue de Paris
Steiger Ferris Wheel
see also
List of transportable Ferris wheels
TransportableFerris wheelinstallations
Australia
Wheel of Brisbane
India
Delhi Eye
Malaysia
Eye on Malaysia (Kuala Lumpur and Malacca)
United Kingdom and Ireland
Belfast Wheel
Brighton Wheel
Royal Windsor Wheel
Wheel of Birmingham
Wheel of Dublin
Wheel of Liverpool
Wheel of Manchester
Wheel of Sheffield
Yorkshire Wheel
Eccentric wheels
US
Pixar Pal-A-Round
Wonder Wheel
Double wheels
US
Giant Wheel (Hersheypark)
Triple wheels
US
Sky Whirl
Major Ferris wheel proposalsConstruction in progress:
United Arab Emirates
Ain Dubai
Unfinished projects:
China
Turn of Fortune
US
New York Wheel
Abandoned projects:
US
Skyvue
Quiescent proposals:
China
Beijing Great Wheel
Germany
Great Berlin Wheel
India
Kolkata Eye
US
Great Orlando Wheel
For other quiescent (incomplete, delayed, stalled, cancelled, failed, or abandoned) proposals, see: Ferris wheel#Quiescent proposals

Related topicsDesigners,manufacturers,and operators
Allan Herschell Company
Chance Morgan
Chance Wheels / Chance American Wheels
Eli Bridge Company
Great City Attractions (previously World Tourist Attractions)
Great Wheel Corporation (merged with World Tourist Attractions in 2009)
Intamin
Maurer German Wheels
Mondial
Ronald Bussink (Nauta Bussink / Bussink Landmarks / Bussink Design)
Sanoyas Rides Corporation
Vekoma (Dutch Wheels)
Waagner-Biro
Wheels Entertainments
People
George Washington Gale Ferris Jr.
Popular culture
List of London Eye appearances in popular culture
The Great Wheel (novel)
The London Eye Mystery (novel)

Categories
Ferris wheels
Former Ferris wheels
Proposed Ferris wheels
Transportable Ferris wheels
Unbuilt Ferris wheels
Unfinished Ferris wheels
Amusement rides
Ferris wheels @ Wikimedia Commons





Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_Ferris_wheels&oldid=1082607743"
Categories: Ferris wheelsAmusement rides listsLists of tourist attractionsHidden categories: CS1 foreign language sources (ISO 639-2)CS1 Japanese-language sources (ja)CS1 Vietnamese-language sources (vi)Webarchive template wayback linksArticles with short descriptionShort description is different from WikidataDynamic lists






Navigation menu



Personal tools


Not logged inTalkContributionsCreate accountLog in





Namespaces


ArticleTalk





English









Views


ReadEditView history





More








Search



















Navigation


Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate




Contribute


HelpLearn to editCommunity portalRecent changesUpload file




Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this pageWikidata item




Print/export


Download as PDFPrintable version




Languages


Français한국어ҚазақшаРусский中文
Edit links






 This page was last edited on 14 April 2022, at 03:27 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License 3.0;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Mobile view
Developers
Statistics
Cookie statement










